DAILY_API_KEY=19b9d4add66d47a6f3677e4bddca221b09340db5468907140c2a71c63cd647f5
DAILY_SAMPLE_ROOM_URL=https://memet.daily.co/CHeOestMm8zaZnKiKM52
OPENAI_API_KEY=sk-lIemZgWLYRFZJUK24966MnJjvrm39XU9s7ijnGPvU4T3BlbkFJRQC7OV-b6sFg40FpOaC7IwoIheFlyMxLW3VH3A5BwA
FLY_API_KEY=fm2_lJPECAAAAAAAB0wgxBDAm1Iy0vnYNHwDt/xWdbKYwrVodHRwczovL2FwaS5mbHkuaW8vdjGWAJLOAAvz4B8Lk7lodHRwczovL2FwaS5mbHkuaW8vYWFhL3YxxDxJoxcKD8Bot2BSv6peDHJxFnXEoek9sgLoW5rO3j3Elh9fKF7KnsgV3C+oKc7styGZ20cCq9wqnsOCc/zETu2cz6gbbqwSo2qaeA9f7tfi4I+OGT6xdZFHCPjP2IXWxX7mkzj0LedOwMOVKQvibf91LvkvcdHeO4j4xaKK4A8fNRuxi+y/ehgjYqYYBA2SlAORgc4AS/9BHwWRgqdidWlsZGVyH6J3Zx8BxCA31Z/gglRGviANVhpqp/8aLi2uu3TpIEdg+5Z4Dj0uhQ==
FLY_APP_NAME=mehmet2
RUN_AS_PROCESS=false
ELEVENLABS_API_KEY=sk_bf1d3f34c2c3a435302ce99252899eb7a7d7d8a6ad8ee66e
ELEVENLABS_VOICE_ID=Xb7hH8MSUJpSbSDYk0k2
