
# OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"


LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"